@import './grid.css';

body {
  background-color: #1e1221;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  color: rgba(225, 237, 222);
}

.header {
  display: flex;  
  align-items: center;
  justify-content: left;
}

.container {
  display: flex;
  justify-content: space-between;
}
.filter-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 200px;
  background-color:#1e1221;
  padding: 10px;
  margin: 20px;
}

.search-container {
  display: flex;
  align-items: center;
}

.circle-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%; 
} 

.circle-img-perso {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%; 
} 
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
  justify-content: space-between !important;
}

.dropdown-content {
  position: absolute;
  color: rgba(225, 237, 222);
}